# perf-android-local-repo

./: .gitignore  build.gradle  gradle.properties  scenarios.perf
_repo/android/arch/core/common/1.0.0/: common-1.0.0.jar.sha1  common-1.0.0.pom.sha1
_repo/android/arch/lifecycle/common/1.0.0/: BUILD  common-1.0.0.jar.sha1  common-1.0.0.pom.sha1
_repo/android/arch/lifecycle/runtime/1.0.0/: BUILD  runtime-1.0.0.aar.sha1  runtime-1.0.0.pom.sha1
_repo/androidx/databinding/databinding-common/4.0.0-dev/: databinding-common-4.0.0-dev.pom
_repo/androidx/databinding/databinding-compiler-common/4.0.0-dev/: databinding-compiler-common-4.0.0-dev.pom
_repo/androidx/databinding/databinding-compiler/4.0.0-dev/: databinding-compiler-4.0.0-dev.pom
_repo/com/android/databinding/baseLibrary/4.0.0-dev/: baseLibrary-4.0.0-dev.pom
_repo/com/android/signflinger/27.0.0-dev/: signflinger-27.0.0-dev.pom
_repo/com/android/support/animated-vector-drawable/27.0.0/: BUILD
_repo/com/android/support/appcompat-v7/27.0.0/: BUILD
_repo/com/android/support/customtabs/27.0.0/: BUILD
_repo/com/android/support/design/27.0.0/: BUILD
_repo/com/android/zipflinger/27.0.0-dev/: zipflinger-27.0.0-dev.pom
_repo/com/jakewharton/butterknife-annotations/8.8.1/: BUILD  butterknife-annotations-8.8.1.jar.sha1  butterknife-annotations-8.8.1.pom  butterknife-annotations-8.8.1.pom.sha1
_repo/com/jakewharton/butterknife-compiler/8.8.1/: BUILD  butterknife-compiler-8.8.1.jar.sha1  butterknife-compiler-8.8.1.pom  butterknife-compiler-8.8.1.pom.sha1
_repo/com/jakewharton/butterknife/8.8.1/: BUILD  butterknife-8.8.1.aar  butterknife-8.8.1.aar.sha1  butterknife-8.8.1.pom  butterknife-8.8.1.pom.sha1
_repo/com/squareup/javapoet/1.9.0/: BUILD  javapoet-1.9.0.jar.sha1  javapoet-1.9.0.pom.sha1
_repo/org/jetbrains/annotations/13.0/: BUILD
_repo/org/jsoup/jsoup/1.10.3/: BUILD
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
