/*
 * Copyright 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext.versions = [
            'compileSdk'    : 28,
            'targetSdk'     : 28,
            'buildTools'    : '28.0.3',
            'butterknife'   : '8.8.1',
            'glide'         : '4.3.0',
            'kotlin'        : '1.3.60-eap-25',
            'retrofit'      : '2.3.0',
            'supportLibrary': '27.0.0'
    ]
    repositories {
       maven { url "${projectDir}/_repo"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:' + System.getProperty("com.android.gradle.version", "4.0.0-dev")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }

}

allprojects {
  buildscript {
    repositories {
       maven { url "${rootProject.projectDir}/_repo"}
    }
  }
  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven {
      url "${rootProject.projectDir}/_repo"
      metadataSources {
        mavenPom()
        artifact()
      }
    }
  }
}
    task cleanLocalCaches(type: Delete) {
       delete fileTree(gradle.gradleUserHomeDir.toString() + '/caches/transforms-2') {            exclude '*.lock'
        }
       delete System.env['ANDROID_SDK_HOME'] + '/build-cache'
    }

